VUE_APP_COURSES_URL = 'https://raw.githubusercontent.com/LahoucineABOULHASSAN/json_files/main/courses.json'
VUE_APP_TEACHERS_URL = 'https://raw.githubusercontent.com/LahoucineABOULHASSAN/json_files/main/teachers.json'
VUE_APP_STUDENTS_URL = 'https://raw.githubusercontent.com/LahoucineABOULHASSAN/json_files/main/students.json'